<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blu Wave Capital Commercial Lending</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <body>
    <div class="header">
        <div class="headertop">
            <div class="headerlogo">
        <img src="images/bwc.png" alt="bwc logo" height="90" width="90">
        </div>
    </div>
         <div class="headerlink">
            <ul>
                <li><a href="?">About Us</a></li>
                <li><a href="?">Our Services</a></li>
                <li><a href="?">Get A Quote</a></li>
            </ul>
        </div>
        <div class="headerbody">
            <div class="hbleft">
                <div clss="title">
                    Empowering Your Business Growth
                    <div class="titlesub">
                        At Blu Wave Capital, we understand that every business has unique needs. 
                        We offer numerous lending options with competitive rates and fees to accommodate businesses of all sizes and various credit levels.
                        </div>
                    <button>
                        Get A Quote
                    </button>
                </div>
            <div class="hbright">   
                <img src="images/meet.jpg" height="200" width="300">
            </div>
        </div>
        <div class="section2">
            <h3>Business Loans & Line of Credit Options</h3>
                <img src="images/com.png" height="100" width-="100">
                    <p>CRE Financing</p>
                    <h3>commercial Real Estate Loans</h3>
                <img src="images/farm.png" height="100" width-="100">
                    <p>Farms & Rural Areas</p>
                    <h3>AgriBusiness Lending</h3>
                <img src="images/equipt.png" height="100" width-="100">
                    <p>Loans & Leases</p>
                    <h3>Equiptment Finances</h3>
                <img src="images/sbs.png" height="100" width-="100">
                    <p>Start-ups & New Companies</p>
                    <h3>Small Business Financing</h3>
        </div>
        <div class="section3"></div>
            <div class="quote">
                <p> "Working with Blu Wave Capital has been so refreshing! Customer service was great and will use on my next commercial property."
                </p>
                <h4>-Roger Bob</h4>
            </div>
        <div class="section4"></div>
            <div class="cta">
                <h4>Get your quote today! It's time!</h4>
                <p>Sign up to receive your quote by clicking that button right over there!</p>
                <button>Sign Up</button>
            </div>
        <div class="footer"></div>
            copyright @ Blu Wave Capital 2023.
            </div>
            </div>
        </div>
    </body>
</html>

    
